body 
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(doodles.png);
    background-repeat: repeat;
}
.singup
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 30px;
    background: rgba(0,0,0,.8);
    color: white;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}
.singup h2
{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid;
    margin-bottom: 50px;
    padding: 13px 0;
}
.singup .input-box
{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0; 
}
.singup [type="submit"]
{
    width: 100%;
    background: none;
    border: 2px solid;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.singup .input-box input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:white;
    letter-spacing: 1px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid lightblue;
    outline: none;
    background: transparent;
}