<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
        <div class="singup">
            <center>
            <h1>PENDAFTARAN</h1>
            </center>
            <form>
                <div class="input-box">
                    <input type="number" placeholder="NIM" name="" required="">
                 
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nama Lengkap" name="" required="">
                    
                    
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="" required="">
                    
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Email" name="" required="">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Jenis Kelamin" name="" required="">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="TTL" name="" required="">
                    </div>
                <div class="input-box">
                    <input type="number" placeholder="No.HP" name="" required="">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Alamat" name="" required="">
                </div>
                <input type="submit" name="" value="Daftar">
            </form>
        </div>
    </body>
</html>